<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/gridLayout1"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/StartButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="1dp"
                android:src="@drawable/startbutton01" />
            <ImageButton
                android:id="@+id/StayButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="1dp"
                android:src="@drawable/staybutton01" />
            <ImageButton
                android:id="@+id/ReturnButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="1dp"
                android:src="@drawable/returnbutton01" />
            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="51dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MUSIC A" />
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MUSIC B" />
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MUSIC C" />
                </LinearLayout>
            </ScrollView>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speaker01" />
        </LinearLayout>
            <GridLayout
                android:id="@+id/gridLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:columnCount="4"
                android:rowCount="4" >
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage1"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button" 
				            android:visibility="invisible"/>
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage2"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button"
				            android:visibility="invisible" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage3"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button"
				            android:visibility="invisible" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage4"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button"
				            android:visibility="invisible" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage5"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button" 
				            android:visibility="invisible"/>
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage6"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button" 
				            android:visibility="invisible"/>
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage7"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button"
				            android:visibility="invisible" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage8"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button"
				            android:visibility="invisible" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage9"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button" 
				            android:visibility="invisible"/>
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage10"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button"
				            android:visibility="invisible" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage11"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button"
				            android:visibility="invisible" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage12"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button"
				            android:visibility="invisible" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage13"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button"
				            android:visibility="invisible" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage14"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button"
				            android:visibility="invisible" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage15"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button"
				            android:visibility="invisible" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" >
                        <Button
                            android:id="@+id/TapButton16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_back" />
                        <ImageView
				            android:id="@+id/TapImage16"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/anim_button"
				            android:visibility="invisible" />
                    </FrameLayout>
            </GridLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/gridLayout1"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/txtback01"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="ここにスコアを表示"
                android:textColor="#ffffffff" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/txtback01"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="ここにコンボを表示"
                android:textColor="#ffffffff" />
            <TextView
                android:id="@+id/valueView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/txtback01"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="ここにバリューを表示"
                android:textColor="#ffffffff" />
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speaker01" />
        </LinearLayout>
</RelativeLayout>